{
  "name": "Catskill Fly",
  "short_name": "CatskillFly",
  "description": "Your fly fishing journal and community",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a2e1a",
  "theme_color": "#1a2e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
